JoanneMutesi/Views/REG.pug
doctype html
| 
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css' integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2' crossorigin='anonymous')
  script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx' crossorigin='anonymous')
  title Minstry of Health
form(action='/coronavirus' method='post' name='coronavirus' onsubmit='return formValidation()')
  .container
    .row
      .col-lg-4
        img(src='/Images/uganda-flag-part.png'  alt='' width='100%' height='50%')
      .col-lg-4
        img(src='/Images/uganda-coat_of_arms.png' alt='' width='50%' height='100%')
      .col-lg-4
        img(src='/Images/uganda-flag-part.png' alt='' width='100%' height='50%')
  div
    h6(style='text-align: center;')
      | Ministry of Health
  div
    h3(style='text-align: center;')
      | COVID19(CORONA VIRUS)
  div
    h6(style='text-align: center;')
      | Virus-Test Registration Form
  .form-row
    .form-group.col-md-6
      label(for='Surname') Surname
      input.form-control(type='Surname' name='surname')
      #sname.error
      .form-group.col-md-6
        label(for='Givenname') Given name
        input.form-control(type='Givenname' name='givenname')
        #Gname.error
      .form-group.col-md-6
        label(for='dob') Date of Birth
        input.form-control(type='datetime-local' name='DOB')
        #dob.error
      .form-row
        .form-group.col-md-5
          label(for='residence') Residence
          input.form-control(type='text' name='residence')
          #Residence.error
        .form-row
          .form-group.col-md-5
            label(for='occupation') Ocupation
            input.form-control(type='text' name='occupation')
            #Occupation.error
        .form-row
          .form-group.col-md-5
            label(for='nationality') Nationality
            input.form-control(type='text' name='nationality')
            #Nationality.error
          .form-row
            .form-group.col-md-6
              label(for='name') Gender
              input(type='radio' name='Male')
              | Male
              input(type='radio' style='margin-left: 150px;' name='female')
              | Female
            .form-row
              .form-group.col-md-12
                label(for='name') Categories
                select.form-control(name='categories' id='')
                  #error1(style='display: none; color:red;') Select Patient category
                  option(value='' default='') --Select Category--
                  option(value='' default="")
              button.btn.btn-primary(type='submit') Register
script(src="./JS/reg.js")

JoanneMutesi/Views/REG.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>Minstry of Health</title>
</head>
<body>
    
    <form action=""  method="post" class="" name="coronavirus" onsubmit="formValidation();">
      <div class="container" >
        <div class="row">
            <div class="col-lg-4">
                <img src="  alt=" width="100%" height="50%">
            </div>
            <div class="col-lg-4">
                <img src=Public/Images/uganda-coat_of_arms.png" alt="" width="50%" height="100%">
            </div>
            
            <div class="col-lg-4">
                <img src="Public/Images/uganda-flag-part.png" alt="" width="100%" height="50%">
            </div>

        </div>
    </div>
    
    <div>
        <h6 style="text-align: center;">
            Ministry of Health
        </h6>
    </div>
    <div>
        <h3 style="text-align: center;">
        COVID19(CORONA VIRUS)
        </h3>
    </div>
    <div>
        <h6 style="text-align: center;">
       Virus-Test Registration Form
        </h6>
    </div>   
      
      
      <div class="form-row">
            <div class="form-group col-md-6">
              <label for="Surname">Surname</label>
              <input type="Surname" class="form-control" id="sname" name="surname">
            </div>
           
        <div class="form-row">
      <div class="form-group col-md-6">
        <label for="Givenname">Given name</label>
        <input type="Givenname" class="form-control" id="Gname" name="givenname">
      </div>
      <div class="form-group col-md-6">
        <label for="dob">Date of Birth</label>
        <input type="datetime-local" class="form-control"   name="DOB" id="dob">
      </div>
      <div class="form-row">
        <div class="form-group col-md-5">
          <label for="residence">Residence</label>
          <input type="text" class="form-control" name="residence" id="Residence">
        </div>
        <div class="form-row">
          <div class="form-group col-md-5">
            <label for="occupation">Ocupation</label>
            <input type="text" class="form-control" name="occupation" id="Occupation">
          </div>
          
            <div class="form-row">
              <div class="form-group col-md-6">
                  <label for="name">Gender</label>
                 <input type="radio"  name="Male" name="">Male
                 <input type="radio"  style="margin-left: 150px;" name="female">Female
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="name">Categories</label>
                  <select name="categories" id="" class="form-control">
                    <div id="error1" style="display: none; color:red;">Select Patient category</div>
                      <option value="" default >--Select Category--</option>
                      <option value=""></option>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
  </form>
</body>
</html>
